<!DOCTYPE html>
<html>
 <head>
 <style> 
 /* modifay the style */
 html {
 margin: 0;
 padding: 0;
}
body {
 font-family: 'Handlee', cursive;
 font-size: 13pt;
 background-color: #efefef;
 padding: 10px;
 margin: 0;
}
h1 {
 font-size: 15pt;
 color: #9158c9;
 text-align: center;
 padding: 18px 0 18px 0;
 margin: 0 0 10px 0;
}
h1 span {
 border: 4px dashed #9158c9;
 padding: 10px;
 box-shadow: -7px 7px 12px 12px rgba(0, 0, 0, 0.3);
}
p {
 padding: 0;
 margin: 0;
}
.img-circle {
 border: 3px solid white;
 border-radius: 50%;
}
.section {
 background-color: #fff;
 padding: 15px;
 margin-bottom: 10px;
 border-radius: 10px;
}
#header {
 background-image: url("header.jpg");
 background-size: cover;
}
#header img {
 display: block;
 width: 80px;
 height: 80px;
 margin: auto;
}
#header p {
 font-size: 25pt;
 color: #3b464c;
 padding-top: 5px;
 margin: 0;
 font-weight: bold;
 text-align: center;
}
.quote {
 font-size: 12pt;
 text-align: right;
 margin-top: 10px;
}
table {
 width: 100%;
}
table, th, td {
 border: 2px solid #cecece;
 border-collapse: collapse;
 text-align: center;
 table-layout: fixed;
}
.selected {
background-color: #f36f48;
 font-weight: bold;
 color: white;
}
li {
 margin-bottom: 15px;
 font-weight: bold;
}
progress {
 width: 70%;
 height: 20px;
 color: #3fb6b2;
 background: #efefef;
}
progress::-webkit-progress-bar {
 background: #efefef;
}
progress::-webkit-progress-value {
 background: #3fb68c;
} 
progress::-moz-progress-bar {
 color: #3fb68c;
 background: #efefef;
}
iframe, audio {
 display: block;
 margin: 0 auto;
 border: 3px solid #3fb6b2;
}
hr {
 border: 0;
 height: 1px;
 background: #f36f48;
}
form {
 text-align: center;
 margin-top: 0;
}
.submit {
 background-color: #9158c9;
 padding: 12px 45px;
 border-radius: 5px;
 cursor: pointer;
 color: #ffffff;
 border: none;
 outline: none;
 margin: 0;
 font-weight: bold;
 box-shadow: -7px 7px 12px 12px rgba(0, 0, 0, 0.3);
}
.submit:hover {
 background-color: #9158c9;
}
textarea {
 height: 100px;
}
input, textarea {
 margin-bottom: 10px;
 font-size: 11pt;
 padding: 15px 10px 10px;
 border: 1px solid #cecece;
 background-color: #efefef;
 color: #787575;
 border-radius: 5px;
 width: 70%;
 outline: none;
}
.face {
 transform: scale(0.4);
 margin: 0 auto;
 display: block;
 margin-top: -35px;
 margin-bottom: -25px;
}
#contacts img {
 height: 50px;
 width: 50px;
 margin-left: 7px;
 margin-right: 7px;
}
#contacts a {
 text-decoration: none;
}
#contacts img:hover {
 opacity: 0.8;
}
#contacts {
 text-align: center;
}
.copyright {
 font-size: 8pt;
 text-align: right;
 padding-bottom: 10px;
 color: grey;
}
</style>

  <title>Nehal's portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
 </head>
 <!-- find a replacement of sololern links -->
 <body>
  <!-- header start -->
  <div id="header" class="section">
   <img alt="" class="img-circle" src="Nehal.jpg">
   <p>Nehal Abdelaziz Hassan Omar</p>
  </div>
  <!-- header end -->
  
  <!-- About Me section start
-->
  <div class="section">
   <h1><span>About Me</span></h1>
   <p>
    Hey! I'm <strong>Nehal</strong> An IT Support Specialist with strong background in troubleshooting and resolving technical issuses <i> I have a passion for providing excellent customer service and ensuring that all IT systems are running smoothly.</i> with my expertise in hardware and software support, I am confident in my ability to assist you with any IT-related problems you may encounter.<i> Iam also a Web developer. I'm passionate about creating professional and fun websites that combine technical expertise with creative designs.</i> I enjoy pushing boundaries, staying up to date with technology trends
   </p>
   <p class="quote">–––Nehal Abdelaziz Hassan Omar</p>
  </div>
  <!-- About Me section end -->
  
   
  
  <!-- My Skills section start -->
  <div class="section">
   <h1><span>My Skills</span></h1> 
   <ul>
    <li>troubleshooting <br />
     <progress min="0" max="100" value="97"></progress>
    </li>
    <li>Database management<br />
     <progress min="0" max="100" value="80"></progress>
    </li>
    <li>Installation & configuration<br />
     <progress min="0" max="100" value="100"></progress>
    </li>
    <li>Web development<br />
     <progress min="0" max="100" value="86"></progress>
    </li>
    <li>Network administration <br />
     <progress min="0" max="100" value="83"></progress>
    </li>
    <li>System administration<br />
     <progress min="0" max="100" value="85"></progress>
    </li>
    <li>Typing<br />
      <progress min="0" max="100" value="100"></progress>
     </li>
   </ul>
  </div>
  <!-- My Skills section end -->
  
 
  
  <!-- Form section start -->
    <div class="section">
   <h1><span>Contact Me</span></h1>
   
   <svg class="face"
height="100" width="100">
    <circle cx="50"
cy="50" r="50" fill="#FDD835"/>
    <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
    <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
    <circle cx="30" cy="30" r="5" fill="#000000"/>
    <circle cx="70" cy="30" r="5" fill="#000000"/>
    <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
   </svg>
   
   <form action="mailto:nihalabdo333@gmail.com" method="post" enctype="text/plain">
    <input name="name" placeholder="Name" type="text" required /><br/>
    <input name="email" placeholder="Email" type="email" required /><br/>
    <textarea name="message" placeholder="Message" required ></textarea>
    <input type="submit" value="SEND" class="submit" />
   </form>
  </div>
  <!-- Form section end -->
  
  <!-- Contacts section start -->
  <div class="section" id="contacts">
   <h1><span>Follow Me</span></h1>
   <div>
    <a href="https://www.linkedin.com/in/nehal-omar-252001205" target="_blank">
     <img alt="Linkedin" class="img-circle" src="linkedin.png" />
    </a>
    <a href="https://github.com/Nehal333" target="_blank">
     <img alt="Github" class="img-circle" src="github.png"/>
    </a>
    <a href="http://www.twitter.com/Nehal_Omar3" target="_blank">
     <img alt="Twitter" class="img-circle" src="twitter.png" />
    </a>
   </div>
   
  </div>
  <!-- Contacts section end -->
  
  <div class="copyright">
   &copy; 2023 Nehal Omar. 
  </div>
  
 </body>
</html>